<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, work, multimediedesigner, student">
    <meta name="description" content="portfolio af tanja reesenholt til 1 semestereksamen">
    <link rel="stylesheet" href="style.css">
    <link rel="normalize" href="normalize.css">
    <title>Tanja Reesenholt</title>
</head>
<body>
    <!--menu navigationen-->
    <header class="menu-bar">
        <img class="logoR" src="images/logoR.png" width="55" alt="logo">
        <input class="btn-menu" type="checkbox" id="btn-menu" />
        <label class="menu-icon" for="btn-menu"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Om mig</a></li>
            <li><a href="projekter.html">Projekter</a></li>
        </ul>
    </header>
    <section class="rhythm-samlet">
        <img class="rhythm-billede" src="images/bollywood.png" width="550">
        <p class="rhythmtekst">
            I Denne del af projektet, skulle vi overlevere det, vi lavede i del 1 og modtage del 1 fra vores opponentgruppe. Her var der fokus på formidling så dem der skulle overtage projektet, forstod det konceptet de skulle arbejde videre på. Jeg havde fortsat ansvaret for forsiden. <br><br>
            Her fik vi tildelt en ny stilart, Bollywood. Del 1 var mobile first, så i denne del skulle vi også demonstrere hvordan vi via media queries kunne gøre designet responsive, både til mobil og desktop. <br><br>
            Derudover var der i dette projekt fokus på projektstyrring, samt udvikling af moodbaords, farve -og typografi valg. Derudover blev vi introduceret til forskellige test, planlægning af test og testpersoner. Der gjorder vi meget ud af at bruge stærke farver 
            Men stadig overskueligt og ikke for rodet. Da vi også vægtede farverige billeder højt.  <br><br>
            Her kom min rolle som kontaktskaber til udtryk, da jeg fandt testpersoner, samt udførte testsne.

        </p>
    </section>
</body>
<footer>
    <p>2020 By Tanja Reesenholt</p>
</footer>
</html>